<level width="512" height="288">
  <Geometry exportMode="Rectangles">
    <rect x="0" y="0" w="512" h="16" />
    <rect x="0" y="16" w="16" h="272" />
    <rect x="16" y="160" w="176" h="16" />
    <rect x="16" y="272" w="496" h="16" />
    <rect x="96" y="80" w="32" h="48" />
    <rect x="176" y="256" w="160" h="16" />
    <rect x="208" y="80" w="96" h="32" />
    <rect x="208" y="224" w="96" h="32" />
    <rect x="240" y="192" w="32" h="32" />
    <rect x="320" y="160" w="192" h="16" />
    <rect x="384" y="80" w="32" h="48" />
    <rect x="496" y="16" w="16" h="144" />
    <rect x="496" y="176" w="16" h="96" />
  </Geometry>
  <Entities>
    <Player id="0" x="96" y="208" />
    <Player id="1" x="400" y="208" />
    <Bubble id="2" x="256" y="144" />
  </Entities>
</level>