<level width="768" height="432">
  <Geometry exportMode="Rectangles">
    <rect x="0" y="0" w="768" h="16" />
    <rect x="0" y="16" w="16" h="416" />
    <rect x="16" y="96" w="224" h="32" />
    <rect x="16" y="288" w="144" h="16" />
    <rect x="16" y="416" w="752" h="16" />
    <rect x="80" y="224" w="48" h="16" />
    <rect x="128" y="208" w="64" h="16" />
    <rect x="160" y="304" w="144" h="16" />
    <rect x="192" y="192" w="64" h="16" />
    <rect x="256" y="176" w="48" h="16" />
    <rect x="304" y="368" w="144" h="48" />
    <rect x="336" y="224" w="80" h="48" />
    <rect x="448" y="176" w="48" h="16" />
    <rect x="448" y="304" w="144" h="16" />
    <rect x="496" y="192" w="64" h="16" />
    <rect x="512" y="96" w="256" h="32" />
    <rect x="560" y="208" w="80" h="16" />
    <rect x="592" y="288" w="176" h="16" />
    <rect x="640" y="224" w="48" h="16" />
    <rect x="752" y="16" w="16" h="80" />
    <rect x="752" y="128" w="16" h="160" />
    <rect x="752" y="304" w="16" h="112" />
  </Geometry>
  <Entities>
    <Player id="0" x="48" y="400" />
    <Player id="1" x="704" y="400" />
    <Bubble id="2" x="376" y="344" />
  </Entities>
  <Tiles tileset="Environment" exportMode="CSV">811,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,813
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,879,880,880,880,880,880,880,880,880,880,880,880,880,881,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,879,880,880,880,880,880,880,880,880,880,880,880,880,880,881,942
942,1007,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1009,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1007,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008,1009,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,811,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,812,813,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,811,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,879,880,880,880,881,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,813,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,943,944,944,944,945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1007,1008,1008,1008,1009,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,811,812,812,812,812,812,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,812,812,812,812,812,812,813,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,812,812,812,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,811,812,812,812,812,812,812,812,813,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,879,880,880,880,880,880,880,880,881,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,943,944,944,944,944,944,944,944,945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
942,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,943,944,944,944,944,944,944,944,945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,942
875,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,877</Tiles>
</level>